@font-face {
    font-family: Tajawal;
    src: url(fonts/Tajawal/Tajawal-Regular.ttf);
}
body{overflow: hidden;
    text-align: center;
    height: 100vh;
    font-family: Tajawal;
    font-weight: bold;
    font-size: 16px;
}
.top-icon{


}
.row{

}
.main-header{

    border-bottom: 1px solid black;




}
.profile-img{
    width: 60px;
    height: 60px;
}
top-icon{
    padding-right: 10px;
}
.top-link{
    color: #17a2b8;
    font-weight: bold;
    border: 2px solid #17a2b8;
    border-radius: 50%;
    padding: 5px ;


}
.page-content{


    background-color: #cccccc;




}
.main-content{

    padding-bottom: 1000px;
    margin-bottom: 500px;

    height: 100vh;
    overflow: auto;
    overflow-x: hidden;


}

.main-content-table{

    overflow: scroll; /* Scrollbar are always visible */
    overflow: auto;   /* Scrollbar is displayed as it's needed */
    margin-bottom: 100px;
    padding: 10px;
    box-shadow:1px 2px 4px rgba(0, 0, 0, .5) ;

}
.main-content-table table{
display: table;
    width: 150%;
}
.top-message{
    position: relative;
}
.message-number{
    background: #f01311;
    color: #ffffff;
    font-weight: bold;
    font-size: 0.625em;
    border: 1px solid #f01311;
    border-radius: 50%;
    width: 0.9375em;
    height: 0.9375em;
    position: absolute;
    top: -0.5em;
    left: 0.625em;

}
.marquee{
    background-color: #17a2b8;
    color: #fff;
    margin-top: 5px;
 width: 100%;
}
.marquee ul li {
    display: inline;
    margin-right: 2em;

}
.marquee ul li::before {
    font-size: 1.4em;
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: white; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-right: -1em;
}
.top-content{
    color: black;
    font-size: 2em;
    background-color: #f6f6f6;
    padding: 2px;
}
.top-content-link{
    color: #606060;
    padding: 15px 20px;
    display: inline-block;
    font-size: 1.375em;
}
.top-content-link:hover{
    border-bottom: 4px solid #17a2b8;
    color: #17a2b8;

}
a:hover{
    text-decoration: none;


}
.top-content .active{
    border-bottom: 4px solid #17a2b8;
    color: #17a2b8;
}
.top-content-adding{
    font-size: 1.875em;
    background-color: #17a2b8;
    padding:1px 1px 1px 10px;
    display: inline-block;
    color: #fff;
    margin: 9px;
    border-radius: 50px;
    text-align: center;


}
.top-content-adding:hover{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    color: white ;

}

.plus-icon{
    font-size: 1.25em;
    font-weight: lighter;
    background-color: white;
    color: black;
    float: right;
    padding: 10px;
    border-radius: 50%;
   margin: 5px 1px 5px 20px;

}
.adding-text{

    margin: 5px 5px 5px 50px;
}
.search-container {

    float: right;
    background-color: white;
    padding: 0;
    margin-right: 20px;
    border-radius: 33px;
}
.search-container input[type=text] {
    padding: 6px;
    border-radius: 33px;
    font-size: 1.0625em;
    border: none;
}
.search-container .content-search:focus {
    outline: none;
}
.search-container .content-search {
    width: 60%;
    margin-right: 5px;

}
.search-container button {
    float: right;
    padding: 10px 20px;
   height: 100%;
    color: white;

    background: #17a2b8;
    border-radius: 33px;
    font-size: 1.0625em;
    border: none;
    cursor: pointer;
}
.search-container button:hover {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    color: white ;
}
.content-select{
    float: right;
    background-color: white;
   height: 45px;
    padding: 5px 10px;
    border-radius: 33px;
}
.title{
    float: right;

    background-color: #17a2b8;
    color: #fff;
    margin: 20px 30px;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
}

.sidebar{

    text-align: right;
    background: #fff;
    padding: 20px ;
    height: 100vh;
    overflow: auto;
    padding-bottom: 80px;



}
.nav-item {
    text-align: right;
    display: block;
    background: #efefef;
    color: #17a2b8;
    padding: 13px 18px;
    margin-bottom: 10px;
    border-radius: 25px;
    font-size: 1.125em;

}
.nav-item:hover {
    background-color: #17a2b8;

}
.nav-item:hover >  a span, .nav-item:hover > a svg {
    color: white;
    font-weight: bold;

}
.nav-item span{
    color: #17a2b8 ;
    margin-right: 10px;
    font-size: 1.25em;
}
.nav-item svg{
    color: #606060;
    font-size: 1.25em;
}
.sidebar .active{
    background-color: #17a2b8;

}
.sidebar .active span{
    color: white;
    font-weight: bold;
}
.sidebar .active svg{
    color: white;
    font-weight: bold;

}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.info-card{
    text-align: center;
    background-color: white;
    padding: 30px 10px;
    border-radius: 33px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);

}
.info-row{
    padding: 20px;
}
.info-img{
    float: right;
    margin: 5px 20px;
}
.info-time{
    border-right: 1.5px solid #8f908f;
    border-left:  1.5px solid  #8f908f ;
}
.info-body{


    background-color: #efefef;
    padding: 25px 10px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}
.star-btn-primary{
    background-color: #17a2b8;
    color: #fff;
    border: 1px solid #17a2b8;
}
.star-btn-default{
    background-color: #fff;
    color: #17a2b8;
    border: 1px solid #17a2b8;
}
.bold-btn{
    font-weight: bold;
    font-size: 1.25em;
    width: 100%;
    text-align: center;
    border-radius: 25px;
    padding: 10px 20px;
}
.circle-btn{
    font-weight: bold;
    font-size: 1.25em;
    text-align: center;
    border-radius: 50%;
    padding: 5px 15px ;
}
.info-p{
    border-left:  1.5px solid  #8f908f ;
    font-size: 1.125em;
    color: #444544;
    text-align: right;
}
.info-footer{
    padding: 20px;
}
.accounting-details{
    clear: both;
}
.accounting-text{
    float: right;
}
.accounting-number{
    float: left;
}
.info-timer{

    font-size: 0.625em;
    background-color:#17a2b8 ;
    padding: 7px;
    border-radius: 10px;
}
.card-slider{
    background-color: #fff;
    border-radius: 22px;
    color: #17a2b8;
    font-size: 1.375em;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    height: 55vh;
    margin-bottom: 30px;

}
.card-slider-header{
padding: 10px;
    border-bottom: 1px solid #8f908f;
    height: 10vh;


}
.card-slider-body{
background-color:#17a2b8 ;
    color: #fff;
    position: relative;
    height: 35vh;

}
.card-slider-footer{
    padding: 10px;
    border-top: 1px solid #8f908f;
    height: 10vh;

}

.arrows{

width: 28px;
height: 28px;
    cursor: grab;
    margin: -31px 10px 0px 10px;
border-color: #000;
position: absolute;
top: 50%;
}
.arrows-img{

    width: 28px;
    height: 28px;
    cursor: grab;
    margin: -31px 50px 50px 50px;
    border-color: #000;
    position: absolute;
    top: 40%;

}
.arrows:hover{

    width: 25px;
    height: 25px;

}
.prev{
border-bottom: 2px solid;
border-left: 2px solid;
transform: rotate(45deg);
left: 10px;}


.next{
border-bottom: 2px solid;
border-left: 2px solid;
transform: rotate(-135deg);
right: 10px;}

.img-adjust{
    max-width: 100%;
    max-height: 100%;

    margin: 25px 25px 5px 25px;
}
.emp-name{
    display: block;
    font-size: 1em;
}

.job-name{
    display: block;
    font-size: 0.7em;
}
.cou-name{
    display: block;
    font-size: 0.5em;
}
table .w-10 { width:10%; }
table .w-15 { width:15%; }
table .w-20 { width:20%; }
table .w-30 { width:30%; }
table .w-40 { width:40%; }
table .w-50 { width:50%; }
table .w-60 { width:60%; }
table .w-70 { width:70%; }
table .w-80 { width:80%; }
table .w-90 { width:90%; }
table .w-100 { width:90%; }

.card-order{
    text-align: center;
    background-color: white;
    padding: 30px 0px;
    border-radius: 33px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
.btn-add-icon{
    bottom: -36px;
    font-size: 10px;
    text-decoration: none;
    left: 2px;
    color: black;
    width: 100%;
}
.card > th{
    margin-top:10px;
    padding: 20px;
    outline: 2px solid #ccc;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
}
.order-input{
    background-color: #f1f1f1;
    height: 7vh;
}
.bid-input{
    background-color: #ffffff;
    font-size: 0.8em;
    height: 100%;
}
.add-row{

    border-radius: 50%;
}

.dtHorizontalVerticalExampleWrapper {
    max-width: 600px;
    margin: 0 auto;
}
#dtHorizontalVerticalExample th, td {
    white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
}


